# Production Environment Variables for Render Deployment
# These will be set in Render Dashboard

NODE_ENV=production
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-will-be-auto-generated-by-render

# Database (SQLite - works on Render)
# DB_STORAGE=./database.sqlite (default, no need to set)

# Optional: Email configuration (if you want to enable email features)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-specific-password

# Optional: Google OAuth (if you want to enable Google login)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GOOGLE_CALLBACK_URL=https://dataleaf-api.onrender.com/auth/google/callback
